<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= datetime_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :capacity, class: "control-label" %>
    <%= number_input f, :capacity, class: "form-control" %>
    <%= error_tag f, :capacity %>
  </div>

  <div class="form-group">
    <%= label f, :registred, class: "control-label" %>
    <%= number_input f, :registred, class: "form-control" %>
    <%= error_tag f, :registred %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
